{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10960\viewh10000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 #include "udf.h"
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 DEFINE_SCAT_PHASE_FUNC(Anisotropic_ScattFunc,c,fsf) \
\{\
  real phi=0;\
  *fsf = 0;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\fs28 \cf0 \
	if ((c>=-1)&&((c<-0.5)))\{phi=1;\} \
 \
	if ((c>=-0.5)&&((c<0.5)))\{phi=0.5;\} \
	\
	if ((c>=0.5)) \{phi=2;\} \
	\
	return(phi);\
\}}